.details-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.details-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100% !important;
    width: 100% !important;
}

.details-box h2 {
    font-family: 'General Sans', sans-serif;
    font-weight: 600;
    text-align: center;
    color: #B73E3E;

    padding-bottom:20px;
}

.details-two {
    width: 80% !important;
    background-color:#EDDBC0;
    border-radius: 20px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 20px; 
    align-items: center;

    padding:15px;
    margin-bottom: 20px;
}

.details-two img {
    border-radius: 5%;
    max-width: 100%;
    max-height: 100%;

    width: 500px;
    height: 500px;
    object-fit: cover;
}

.details-two p {
    text-align: left;
}
